<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9060"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="rVY-QD-Jrw">
            <items>
                <menuItem title="SkeleKey-Applet" id="p5h-JN-lbh">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="SkeleKey-Applet" systemMenu="apple" id="Lr3-xy-hrw">
                        <items>
                            <menuItem title="About SkeleKey-Applet" id="xOT-EW-mf4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Rxg-5d-Fla"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="soG-Av-PY8"/>
                            <menuItem title="Services" id="KqE-ys-s0B">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="Ric-8P-MQc"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4jN-S2-YaZ"/>
                            <menuItem title="Hide SkeleKey-Applet" keyEquivalent="h" id="yeO-o9-E6G">
                                <connections>
                                    <action selector="hide:" target="-1" id="NPH-qU-bSo"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="CDd-qI-KWS">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="0Gl-na-snU"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="DEA-lN-7f1">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="0Es-NA-K7E"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="WZP-br-DfT"/>
                            <menuItem title="Quit SkeleKey-Applet" id="JzN-1M-qrt">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="terminate:" target="-1" id="fKC-lg-3Uf"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
